Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26893883
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> use yuki060317$default;
Database changed
mysql> CREATE TABLE Clientes (
    ->     CustomerID INT,
    ->     TypePhone VARCHAR(20),
    ->     Number VARCHAR(20)
    -> );
ERROR 1050 (42S01): Table 'Clientes' already exists
mysql> show tables;
+------------------------------+
| Tables_in_yuki060317$default |
+------------------------------+
| Clientes                     |
+------------------------------+
1 row in set (0.00 sec)
mysql> INSERT INTO Clientes (CustomerID, TypePhone, Number)
    -> VALUES
    -> (1001, 'Celular', '333-897-5421'),
    -> (1001, 'Trabajo', '333-897-6542'),
    -> (1001, 'Casa', '333-698-9874'),
    -> (2002, 'Celular', '333-963-6544'),
    -> (2002, 'Trabajo', '333-812-9856'),
    -> (3003, 'Celular', '333-987-6541');
Query OK, 6 rows affected (0.00 sec)
mysql> DESC table Clientes;
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table    | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | Clientes | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    6 |   100.00 | NULL  |
+----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.01 sec)

mysql> SELECT 
    ->     CustomerID,
    ->     MAX(CASE WHEN TypePhone = 'Celular' THEN Number END) AS Celular,
    ->     MAX(CASE WHEN TypePhone = 'Trabajo' THEN Number END) AS Trabajo,
    ->     MAX(CASE WHEN TypePhone = 'Casa' THEN Number END) AS Casa
    -> FROM 
    ->     Clientes
    -> GROUP BY 
    ->     CustomerID;
+------------+--------------+--------------+--------------+
| CustomerID | Celular      | Trabajo      | Casa         |
+------------+--------------+--------------+--------------+
|       1001 | 333-897-5421 | 333-897-6542 | 333-698-9874 |
|       2002 | 333-963-6544 | 333-812-9856 | NULL         |
|       3003 | 333-987-6541 | NULL         | NULL         |
+------------+--------------+--------------+--------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE EtapasDesarrollo (
    ->      Desarrollo VARCHAR(50),
    ->      Etapa VARCHAR(50),
    ->      FechaFinalizacion DATE
    ->      );
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+------------------------------+
| Tables_in_yuki060317$default |
+------------------------------+
| Clientes                     |
| EtapasDesarrollo             |
+------------------------------+
2 rows in set (0.00 sec)
mysql> INSERT INTO EtapasDesarrollo (Desarrollo, Etapa, FechaFinalizacion)
    ->      VALUES
    ->      ('RestAPI','1','01/02/2024'),
    ->      ('RestAPI', '2', '30/05/2024'),
    ->      ('RestAPI','3','29/06/2024'),
    ->      ('Web','1','28/10/2024'),
    ->      ('Web','2','20/11/2024'),
    ->      ('Web','3', NULL),
    ->      ('App','1','30/01/2025'),
    ->      ('App', '2',NULL);
Query OK, 8 rows affected, 6 warnings (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 6
mysql> DESC table EtapasDesarrollo;
+----+-------------+------------------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table            | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+------------------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | EtapasDesarrollo | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    8 |   100.00 | NULL  |
+----+-------------+------------------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)
mysql> SELECT DISTINCT Desarrollo
    ->      FROM EtapasDesarrollo
    ->      WHERE Etapa != 'Finalizado';
+------------+
| Desarrollo |
+------------+
| RestAPI    |
| Web        |
| App        |
+------------+
3 rows in set (0.00 sec)
mysql> 
mysql> CREATE TABLE Requisitos (
    ->      Descripcion VARCHAR(50)
->  );
Query OK, 0 rows affected (0.04 sec)
mysql> INSERT INTO Requisitos (Descripcion)
    ->  VALUES
    ->  ('Geólogo'),
    ->  ('Astrónomo'),
    ->  ('Técnico');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> DESC table Requisitos;
+----+-------------+------------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table      | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+------------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | Requisitos | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    3 |   100.00 | NULL  |
+----+-------------+------------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)
mysql> CREATE TABLE Candidatos (
    -> IdCandidatos INT,
    -> Descripcion VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO Candidatos (IdCandidatos, Descripcion)
    -> VALUES
    ->  ('1001','Geólogo'),
    ->  ('1001','Astrónomo'),
    ->  ('1001', 'Bioquímico'),
    ->  ('1001', 'Técnico'),
    ->  ('2002', 'Cirujano'),
    ->  ('2002', 'Mecánico'),
    ->  ('2002', 'Geólogo'),
    ->  ('3003', 'Geólogo'),
    ->  ('3003', 'Astrónomo'),
    ->  ('4004', 'Ingeniero');
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0
mysql> DESC table Candidatos;
+----+-------------+------------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table      | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+------------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | Candidatos | NULL       | ALL  | NULL          | NULL | NULL    | NULL |   10 |   100.00 | NULL  |
+----+-------------+------------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)
mysql> SELECT IdCandidatos
    -> FROM Candidatos
    -> WHERE Descripcion IN (SELECT Descripcion FROM Requisitos)
    -> GROUP BY IdCandidatos
    -> HAVING COUNT(DISTINCT Descripcion) = (SELECT COUNT(*) FROM Requisitos);
+--------------+
| IdCandidatos |
+--------------+
|         1001 |
+--------------+
1 row in set (0.01 sec)
