Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8532514
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> use yuki060317$default
Database changed
mysql> CREATE TABLE PermutacionesLibre (
    ->     Elemento CHAR(1)
    -> );
Query OK, 0 rows affected (0.04 sec)
mysql> INSERT INTO PermutacionesLibre (Elemento)
    -> VALUES
    -> ('A'),
    -> ('B'),
    -> ('C');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> SELECT 
    ->     CONCAT(T1.Elemento, ',', T2.Elemento, ',', T3.Elemento) AS Permutacion
    -> FROM 
    ->     PermutacionesLibre T1
    -> JOIN 
    ->     PermutacionesLibre T2 ON T1.Elemento <> T2.Elemento
    -> JOIN 
    ->     PermutacionesLibre T3 ON T1.Elemento <> T3.Elemento AND T2.Elemento <> T3.Elemento
    -> ORDER BY 
    ->     Permutacion;
+-------------+
| Permutacion |
+-------------+
| A,B,C       |
| A,C,B       |
| B,A,C       |
| B,C,A       |
| C,A,B       |
| C,B,A       |
+-------------+
6 rows in set (0.01 sec)
mysql> CREATE TABLE PromedioDias (
    ->     Desarrollo VARCHAR(50),
    ->     Terminacion DATE 
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO PromedioDias (Desarrollo, Terminacion)
    -> VALUES
    -> ('RestAPI', '2024-06-01'),
    -> ('RestAPI', '2024-06-14'),
    -> ('RestAPI', '2024-06-15'),
    -> ('Web', '2024-06-01'),
    -> ('Web', '2024-06-02'),
    -> ('Web', '2024-06-19'),
    -> ('App', '2024-06-01'),
    -> ('App', '2024-06-15'),
    -> ('App', '2024-06-30');
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0
mysql> SELECT
    ->     t1.Desarrollo,
    ->     ROUND(AVG(DATEDIFF(t1.Terminacion, t2.Terminacion))) AS Promedio
    -> FROM
    ->     PromedioDias t1
    -> LEFT JOIN
    ->     PromedioDias t2
 -> ON
    ->     t1.Desarrollo = t2.Desarrollo AND t1.Terminacion > t2.Terminacion
    -> WHERE
    ->     t2.Terminacion IS NOT NULL
    -> GROUP BY
    ->     t1.Desarrollo;
+------------+----------+
| Desarrollo | Promedio |
+------------+----------+
| RestAPI    |        9 |
| Web        |       12 |
| App        |       19 |
+------------+----------+
3 rows in set (0.01 sec)
mysql> CREATE TABLE Inventario (
    ->     Fecha DATE,
    ->     Ajuste INT
    -> );
Query OK, 0 rows affected (0.21 sec)
mysql> INSERT INTO Inventario (Fecha, Ajuste)
    -> VALUES 
    -> ('2025-03-01', 100),
    -> ('2025-04-01', 75),
    -> ('2025-05-01', -150),
    -> ('2025-06-01', 50),
    -> ('2025-07-01', -70);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> SELECT 
    ->      Fecha,
    ->      Ajuste,
    ->      SUM(Ajuste) OVER (ORDER BY Fecha) AS Inventario
    ->  FROM 
 ->      Inventario;
+------------+--------+------------+
| Fecha      | Ajuste | Inventario |
+------------+--------+------------+
| 2025-03-01 |    100 |        100 |
| 2025-04-01 |     75 |        175 |
| 2025-05-01 |   -150 |         25 |
| 2025-06-01 |     50 |         75 |
| 2025-07-01 |    -70 |          5 |
+------------+--------+------------+
5 rows in set (0.01 sec)