Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8543033
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> use yuki060317$default
Database changed
mysql> CREATE TABLE Flujos (
    ->     Flujo VARCHAR(50),
    ->     Caso_1 INT,
    ->     Caso_2 INT,
    ->     Caso_3 INT
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO Flujos (Flujo, Caso_1, Caso_2, Caso_3)
    -> VALUES 
    -> ('Alta de usuario', 0, 0, 0),
    -> ('Baja de usuario', 0, 1, 1),
    -> ('Nueva Orden', 1, 0, 0),
    -> ('Elimina Orden', 0, 0, 0);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> INSERT INTO Flujos (Flujo, Caso_1, Caso_2, Caso_3)
    -> VALUES 
    -> ('Alta de usuario', 0, 0, 0),
    -> ('Baja de usuario', 0, 1, 1),
    -> ('Nueva Orden', 1, 0, 0),
    -> ('Elimina Orden', 0, 0, 0);
    -> ('Elimina Orden', 0, 0, 0);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> SELECT 
    ->     Flujo, 
    ->     (Caso_1 + Caso_2 + Caso_3) AS Aprovado
    -> FROM 
    ->     Flujos;
+-----------------+----------+
| Flujo           | Aprovado |
+-----------------+----------+
| Alta de usuario |        0 |
| Baja de usuario |        2 |
| Nueva Orden     |        1 |
| Elimina Orden   |        0 |
| Alta de usuario |        0 |
| Baja de usuario |        2 |
| Nueva Orden     |        1 |
| Elimina Orden   |        0 |
+-----------------+----------+
8 rows in set (0.00 sec)
mysql> CREATE TABLE Licencias (
    ->     Id_empleado INT,
    ->     Licencia VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO Licencias (Id_empleado, Licencia)
    -> VALUES 
    -> (1001, 'Tipo A'),
    -> (1001, 'Tipo B'),
    -> (1001, 'Tipo C'),
    -> (2002, 'Tipo A'),
    -> (2002, 'Tipo B'),
    -> (2002, 'Tipo C'),
    -> (3003, 'Tipo A'),
    -> (3003, 'Tipo D'),
-> (4004, 'Tipo A'),
    -> (4004, 'Tipo B'),
    -> (4004, 'Tipo D'),
    -> (5005, 'Tipo A'),
    -> (5005, 'Tipo B'),
    -> (5005, 'Tipo D');
Query OK, 14 rows affected (0.01 sec)
Records: 14  Duplicates: 0  Warnings: 0
mysql> SELECT 
    ->     t1.Id_empleado AS Empleado_1,
    ->     t2.Id_empleado AS Empleado_2,
    ->     COUNT(t1.Licencia) AS Coincidencias
    -> FROM 
    ->     Licencias t1
    -> JOIN 
    ->     Licencias t2 
    -> ON 
    ->  t1.Licencia = t2.Licencia AND t1.Id_empleado <> t2.Id_empleado
    -> GROUP BY 
    ->     t1.Id_empleado, t2.Id_empleado
    -> HAVING 
    ->     COUNT(t1.Licencia) > 0
    -> ORDER BY 
    ->     Empleado_1, Empleado_2;
+------------+------------+---------------+
| Empleado_1 | Empleado_2 | Coincidencias |
+------------+------------+---------------+
|       1001 |       2002 |             3 |
|       1001 |       3003 |             1 |
|       1001 |       4004 |             2 |
|       1001 |       5005 |             2 |
|       2002 |       1001 |             3 |
|       2002 |       3003 |             1 |
|       2002 |       4004 |             2 |
|       2002 |       5005 |             2 |
|       3003 |       1001 |             1 |
|       3003 |       2002 |             1 |
|       3003 |       4004 |             2 |
|       3003 |       5005 |             2 |
|       4004 |       1001 |             2 |
|       4004 |       2002 |             2 |
|       4004 |       3003 |             2 |
|       4004 |       5005 |             3 |
|       5005 |       1001 |             2 |
|       5005 |       2002 |             2 |
|       5005 |       3003 |             2 |
|       5005 |       4004 |             3 |
+------------+------------+---------------+
20 rows in set (0.04 sec)
mysql> CREATE TABLE Numeros (
    ->     Entero INT
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO Numeros (Entero)
    -> VALUES 
    -> (5), (6), (10), (10), (13), (14), (17), (20), (81), (90), (76);
Query OK, 11 rows affected (0.00 sec)
Records: 11  Duplicates: 0  Warnings: 0
mysql> SELECT AVG(Entero) AS Media
    -> FROM Numeros;
+---------+
| Media   |
+---------+
| 31.0909 |
+---------+
1 row in set (0.00 sec)
mysql> WITH Ordenados AS (
    ->     SELECT Entero, ROW_NUMBER() OVER (ORDER BY Entero) AS Posicion
    ->     FROM Numeros
    -> ),
    -> Conteo AS (
    ->     SELECT COUNT(*) AS Total FROM Numeros
    -> )
    -> SELECT 
    ->     AVG(Entero) AS Mediana
    -> FROM 
    ->     Ordenados, Conteo
    -> WHERE 
    ->     Posicion IN ((Total + 1) / 2, (Total + 2) / 2); 
+---------+
| Mediana |
+---------+
| 14.0000 |
+---------+
1 row in set (0.02 sec)
mysql> 
mysql> SELECT Entero AS Moda, COUNT(Entero) AS Frecuencia
    -> FROM Numeros
    -> GROUP BY Entero
    -> ORDER BY Frecuencia DESC
    -> LIMIT 1;
+------+------------+
| Moda | Frecuencia |
+------+------------+
|   10 |          2 |
+------+------------+
1 row in set (0.00 sec)
mysql> 
mysql> SELECT 
    ->     MAX(Entero) - MIN(Entero) AS Rango
    -> FROM Numeros;
+-------+
| Rango |
+-------+
|    85 |
+-------+
1 row in set (0.00 sec)

   
   