Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8588265
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> use yuki060317$default
Database changed
mysql> CREATE TABLE Registro (
    ->     Flujo VARCHAR(100),
    ->     Paso INT,
    ->     Estado VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.01 sec)
mysql> INSERT INTO Registro (Flujo, Paso, Estado)
    -> VALUES
    -> ('Alpha', 1, 'Error'),
    -> ('Alpha', 2, 'Finalizado'),
    -> ('Alpha', 3, 'Corriendo'),
    -> ('Bravo', 1, 'Finalizado'),
    -> ('Bravo', 2, 'Finalizado'),
    -> ('Charlie', 1, 'Corriendo'),
    -> ('Charlie', 2, 'Corriendo'),
    -> ('Delta', 1, 'Error'),
    -> ('Delta', 2, 'Error'),
    -> ('Echo', 1, 'Corriendo'),
    -> ('Echo', 2, 'Finalizado');
Query OK, 11 rows affected (0.00 sec)
Records: 11  Duplicates: 0  Warnings: 0
mysql> SELECT
    ->     Flujo,
    ->     CASE
    ->         WHEN COUNT(DISTINCT Estado) = 1 THEN MAX(Estado)
    ->         WHEN SUM(Estado = 'Error') > 0 THEN 'Indeterminado'
    ->         WHEN SUM(Estado = 'Corriendo') > 0 AND SUM(Estado = 'Finalizado') > 0 THEN 'Corriendo'
    ->         ELSE MAX(Estado)
    ->     END AS Estado_general
    -> FROM
    ->     Registro
    -> GROUP BY
    ->     Flujo;
+---------+----------------+
| Flujo   | Estado_general |
+---------+----------------+
| Alpha   | Indeterminado  |
| Bravo   | Finalizado     |
| Charlie | Corriendo      |
| Delta   | Error          |
| Echo    | Corriendo      |
+---------+----------------+
5 rows in set (0.00 sec)
mysql> CREATE TABLE Grupos (
    ->     Secuencia INT,
    ->     Sintaxis VARCHAR(80)
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO Grupos (Secuencia, Sintaxis)
    -> VALUES
    -> (1, 'SELECT'),
    -> (2, 'Producto,'),
    -> (3, 'Precio,'),
    -> (4, 'Disponibilidad,'),
    -> (5, 'FROM'),
    -> (6, 'Productos'),
    -> (7, 'WHERE'),
 -> (8, 'Precio'),
    -> (9, '>100');
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0
mysql> SELECT
    ->     GROUP_CONCAT(Sintaxis ORDER BY Secuencia SEPARATOR ' ') AS Sintaxiss
    -> FROM
    ->     Grupos;
+---------------------------------------------------------------------------+
| Sintaxiss                                                                 |
+---------------------------------------------------------------------------+
| SELECT Producto, Precio, Disponibilidad, FROM Productos WHERE Precio >100 |
+---------------------------------------------------------------------------+
1 row in set (0.00 sec)
mysql> CREATE TABLE MarcadoresG (
    ->     JugadorA INT,
    ->     JugadorB INT,
    ->     Marcador INT
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO MarcadoresG (JugadorA, JugadorB, Marcador)
    -> VALUES
    -> (1001, 2002, 150),
    -> (3003, 4004, 15),
    -> (4004, 3003, 125);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> 
mysql> SELECT
    ->     LEAST(JugadorA, JugadorB) AS JugadorA,
    ->     GREATEST(JugadorA, JugadorB) AS JugadorB,
    ->     SUM(Marcador) AS Marcador
    -> FROM
    ->     MarcadoresG
    -> GROUP BY
    ->     LEAST(JugadorA, JugadorB),
    ->     GREATEST(JugadorA, JugadorB);
+----------+----------+----------+
| JugadorA | JugadorB | Marcador |
+----------+----------+----------+
|     1001 |     2002 |      150 |
|     3003 |     4004 |      140 |
+----------+----------+----------+
2 rows in set (0.00 sec)