Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38905325
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> use yuki060317$default
Database changed
mysql> CREATE TABLE Desagrupacion (
    ->     Producto VARCHAR(50),
    ->     Cantidad INT
    -> );
Query OK, 0 rows affected (0.06 sec)
mysql> INSERT INTO Desagrupacion (Producto, Cantidad)
    -> VALUES
    -> ('Lápiz', 3),
    -> ('Borrador', 4),
    -> ('Cuaderno', 2);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> SELECT Producto, 1 AS Cantidad
    -> FROM Desagrupacion
    -> WHERE Producto = 'Lápiz' AND Cantidad >= 1
    -> UNION ALL
    -> SELECT Producto, 1 AS Cantidad
    -> FROM Desagrupacion
    -> WHERE Producto = 'Lápiz' AND Cantidad >= 2
    -> UNION ALL
    -> SELECT Producto, 1 AS Cantidad
    -> FROM Desagrupacion
    -> WHERE Producto = 'Lápiz' AND Cantidad >= 3
    -> UNION ALL
    -> SELECT Producto, 1 AS Cantidad
    -> FROM Desagrupacion
    -> WHERE Producto = 'Borrador' AND Cantidad >= 1
    -> UNION ALL
    -> SELECT Producto, 1 AS Cantidad
    -> FROM Desagrupacion
    -> WHERE Producto = 'Borrador' AND Cantidad >= 2
    -> UNION ALL
    -> SELECT Producto, 1 AS Cantidad
    -> FROM Desagrupacion
    -> WHERE Producto = 'Borrador' AND Cantidad >= 3
    -> UNION ALL
    -> SELECT Producto, 1 AS Cantidad
    -> FROM Desagrupacion
    -> WHERE Producto = 'Borrador' AND Cantidad >= 4
    -> UNION ALL
    -> SELECT Producto, 1 AS Cantidad
    -> FROM Desagrupacion
    -> WHERE Producto = 'Cuaderno' AND Cantidad >= 1
    -> UNION ALL
    -> SELECT Producto, 1 AS Cantidad
    -> FROM Desagrupacion
    -> WHERE Producto = 'Cuaderno' AND Cantidad >= 2;
+----------+----------+
| Producto | Cantidad |
+----------+----------+
| Lápiz    |        1 |
| Lápiz    |        1 |
| Lápiz    |        1 |
| Borrador |        1 |
| Borrador |        1 |
| Borrador |        1 |
| Borrador |        1 |
| Cuaderno |        1 |
| Cuaderno |        1 |
+----------+----------+
9 rows in set (0.00 sec)
mysql> CREATE TABLE asientos(
    ->     num_asiento INTEGER
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO asientos 
VALUES (7), (13), (14), (15), (27), (28), (29), (30), (31), (32), (33), (34), (35), (52), (53), (54);
Query OK, 16 rows affected (0.00 sec)
Records: 16  Duplicates: 0  Warnings: 0
mysql> WITH ordered_asientos AS (
    ->          SELECT num_asiento,
    ->                 LAG(num_asiento) OVER (ORDER BY num_asiento) AS prev_asiento
    ->          FROM asientos
    ->      ),
    ->      gaps AS (
    ->          SELECT num_asiento,
    ->                 prev_asiento,
    ->                 num_asiento - prev_asiento - 1 AS gap
    ->          FROM ordered_asientos
    ->          WHERE prev_asiento IS NOT NULL
    ->      )
    ->      SELECT prev_asiento + 1 AS Espacio_Inicio,
    ->             num_asiento - 1 AS Espacio_Final
    ->      FROM gaps
    ->      WHERE gap > 0
    ->      UNION ALL
    ->      SELECT 1 AS Espacio_Inicio,
    ->             (SELECT MIN(num_asiento) FROM asientos) - 1 AS Espacio_Final
    ->      WHERE (SELECT MIN(num_asiento) FROM asientos) > 1
    ->      UNION ALL
    ->      SELECT (SELECT MAX(num_asiento) FROM asientos) + 1 AS Espacio_Inicio,
    ->             54 AS Espacio_Final
    ->      WHERE (SELECT MAX(num_asiento) FROM asientos) < 54
    ->      ORDER BY Espacio_Inicio;  
+----------------+---------------+
| Espacio_Inicio | Espacio_Final |
+----------------+---------------+
|              1 |             6 |
|              8 |            12 |
|             16 |            26 |
|             36 |            51 |
+----------------+---------------+
4 rows in set (0.02 sec)
mysql> SELECT 54 - COUNT(*) AS Total_Disponibles
    -> FROM asientos;
+-------------------+
| Total_Disponibles |
+-------------------+
|                38 |
+-------------------+
1 row in set (0.00 sec)
mysql> SELECT
    ->     CASE
    ->         WHEN num_asiento % 2 = 0 THEN 'Pares'
    ->         ELSE 'Impares'
    ->     END AS Tipo,
    ->     COUNT(*) AS Total
    -> FROM asientos
    -> GROUP BY CASE
    ->     WHEN num_asiento % 2 = 0 THEN 'Pares'
    ->     ELSE 'Impares'
    -> END
    -> ORDER BY Tipo;
+---------+-------+
| Tipo    | Total |
+---------+-------+
| Impares |     9 |
| Pares   |     7 |
+---------+-------+
2 rows in set (0.00 sec)
mysql> CREATE TABLE Periodos (
    ->     Inicio DATE,
    ->     Final DATE
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO Periodos (Inicio, Final) VALUES
    -> ('01-01-2025', '01-05-2025'),
    -> ('01-03-2025', '01-09-2025'),
    -> ('01-10-2025', '01-11-2025'),
    -> ('01-12-2025', '01-16-2025'),
    -> ('01-15-2025', '01-19-2025');
mysql> WITH Ordenado AS (
    ->     SELECT 
    ->         *,
    ->         LAG(Final) OVER (ORDER BY Inicio) AS Final_Anterior,
    ->         LAG(Inicio) OVER (ORDER BY Inicio) AS Inicio_Anterior
    ->     FROM Periodos
    -> ),
    -> Marcado AS (
    ->     SELECT *,
    ->         CASE 
    ->             WHEN Final_Anterior IS NULL OR Inicio > Final_Anterior THEN 1
    ->             ELSE 0
    ->         END AS NuevoGrupo
    ->     FROM Ordenado
    -> ),
    -> Grupos AS (
    ->     SELECT *,
    ->         SUM(NuevoGrupo) OVER (ORDER BY Inicio ROWS UNBOUNDED PRECEDING) AS Grupo
    ->     FROM Marcado
    -> )
    -> SELECT 
    ->     MIN(Inicio) AS Inicio, 
    ->     MAX(Final) AS Final
    -> FROM Grupos
    -> GROUP BY Grupo
    -> ORDER BY Inicio;
+------------+------------+
| Inicio     | Final      |
+------------+------------+
| 2025-01-01 | 2025-01-09 |
| 2025-01-10 | 2025-01-11 |
| 2025-01-12 | 2025-01-19 |
+------------+------------+
3 rows in set (0.01 sec)
mysql>